<!DOCTYPE html>
<html>
  <head>
    <title>InfraConnect</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <header>
      <h2>InfraConnect</h2>
      <nav>
        <a href='index.html'>Home</a>
        <a href='about.html'>About</a>
        <a href='services.html'>Services</a>
        <a href='contact.html'>Contact</a>
      </nav>
    </header>
    <main>
      <p>UNDER CONSTRUCTION</p>
    </main>
    <footer>
        <p>&copy InfraConnect 2022</p>
    </footer>
    </body>
  </html>